name: Build ESP32 Sketch

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4
      
    # Cache Arduino CLI core and config files  
    - name: Cache Arduino CLI folder
      uses: actions/cache@v3
      with:
        path: ~/.arduino15
        key: ${{ runner.os }}-arduino15-${{ hashFiles('**/*.ino') }}
        restore-keys: |
          ${{ runner.os }}-arduino15-
          
    - name: Install Arduino CLI
      run: |
        curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | sh
        sudo mv bin/arduino-cli /usr/local/bin/

    - name: Set up Arduino CLI Config
      run: |
        mkdir -p ~/.arduino15
        arduino-cli config init --additional-urls https://espressif.github.io/arduino-esp32/package_esp32_index.json

    - name: Install ESP32 Platform
      run: |
        arduino-cli core update-index
        arduino-cli core install esp32:esp32@3.3.0
        arduino-cli core list
        arduino-cli board listall | grep esp32

    - name: Compile Sketch
      run: |
        arduino-cli compile --fqbn esp32:esp32:esp32doit-devkit-v1 .

       
